{
    "manifest_version": 3,
    "version": "1.90.0",
    "name": "overleaf s2t/bib2bbl/snippet",
    "description": "1)提供简繁体互转; 2)将 bib 文献数据转换为 bbl 格式; 3) 提供一些 latex snippet;",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.overleaf.com/*"
            ],
            "js": [
                "js/public.js",
                "js/thirdparty/opencc.js",
                "js/thirdparty/cnchar.min.js",
                "js/thirdparty/cnchat-trad.js",
                "js/xbib.js",
                "js/latex_macro/par.js",
                "js/latex_macro/fig.js",
                "js/latex_macro/tab.js",
                "js/latex_macro/mathenv.js",
                "js/latex_macro/TikZ.js",
                "js/latex_macro/PGF.js",
                "js/latex_macro/dev.js",
                "js/gui/add.meun.js",
                "js/gui/add.home.js",
                "js/gui/add.s2t.js",
                "js/gui/add.bib2bbl.js",
                "js/gui/add.snippet.js",
                "content.js"
            ],
            "css": [
                "css/styles.css"
            ]
        }
    ]
}